# Настройки для сбора логов
SERVICE_NAME=CommutationService
APM_SERVER_URL=http://arm-elk-01:8200
SECRET_TOKEN=my_secret_token
SERVICE_ENVIRONMENT=develop

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=commutations